server
{
        listen 9988;
        server_name  71an.com ;
        access_log /data/logs/nginx/log.servers;
        index index.php index.html;
        root /data/app/maka/;
        location ~ \.php {
                try_files $uri =404;
                include  mycgi.conf;
        }
         location / {
            if (!-e $request_filename) {
                   rewrite ^/(.*)$ /index.php/$1 last;
            }
        }
        location ~* .tpl {
            deny all;
        }


        error_page 404 = /404;
        error_page 403 = /404;
}
server
{
        listen 80;
        server_name www71an.com 71an.com;
        access_log /data/logs/log.servers;
        index index.php index.html;
        root /data/app/71an;
        location ~ \.php {
                try_files $uri =404;
                include  mycgi.conf;
        }
         location ~ /\.ht {
                 deny  all;
        }
        location / {
                index index.php index.html;
                if (!-e $request_filename){
                        rewrite (.*) /index.php/$1;
                }
        }
        location /upload/ {
                alias /data/upload/;
                expires 7d;
                break;
        }


        error_page 404 = /404;
        error_page 403 = /404;
        error_page 500 = /404;
}
 
 


 
 
server
{
        listen 80;
        server_name  police.71an.com ;
        access_log /data/logs/nginx/police.log;
        index index.php index.html;
        root /data/app/polic/public;
        location ~ \.php {
                try_files $uri =404;
                include  mycgi.conf;
        }
         location / {
            if (!-e $request_filename) {
                   rewrite ^/(.*)$ /index.php/$1 last;
            }
        }
        location ~* .tpl {
            deny all;
        }


        error_page 404 = /404;
        error_page 403 = /404;
}

server
{
        listen 2015;
        server_name  71an.com ;
        access_log /data/logs/nginx/log.servers;
        index index.php index.html;
	root /home/chenshi/web/firsttest;
         location / {
        }


        error_page 404 = /404;
        error_page 403 = /404;
} 
